import { TreeDataProvider, TreeItem } from "vscode";
import { IGist, IStore } from "./store";

class GistTree implements TreeDataProvider<IGist> {
  constructor(private store: IStore) {}

  public getChildren(element?: IGist) {
    const target = element ? element : this.store.gists;

    if (!target || !target.children) return [];

    return target.children;
  }

  public getTreeItem(element: IGist) {
    const treeItem: TreeItem = {
      id: element.id,
      label: element.label ? element.label : undefined,
      iconPath: element.iconPath ? element.iconPath : undefined,
    };

    return treeItem;
  }
}

export default GistTree;
